@media only screen and (min-width: 768px) {
#header{
    padding: .5rem;
    width: 100%;
    min-width: 768px;
}
.content{
    min-width: 76.8rem;
    max-width: 95rem;
}
.Header-logo{
    max-height: 3rem;
}
.Nav-search{
    display: flex;
    height: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.hero-image{
    display: inline-block;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/assets/images/hero.jpg");
    height: 40rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: var(--fxwhite);
    margin-top: 200px;
    font-weight: lighter;
    padding: 0 3rem;
    font-size: 2.4rem;
}
.hero-text h1{
    font-weight: lighter; 
}
.options-wrapper{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin-top: 3rem;
    column-gap: 25px;
    max-width: 768px;
}
.extra-info{
    line-height: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.text-fx, 
.text-link{
    font-size: 1.4rem;
}
ul{
    list-style-type: none;
}
.title-opt-p{
    font-size: 1.4rem;
    padding: 0 .5rem;
}
.advanced{
    margin: 0;
}
.options-pic{
    height: auto;
    width: 50%;
    background-position: center;
}

}